{
  "name": "generate-schema",
  "version": "2.0.1",
  "description": "Generate JSON Schema from a JSON Object",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "generate-schema": "./bin/generate-schema"
  },
  "keywords": [
    "json",
    "schema",
    "json",
    "schema",
    "json",
    "object",
    "object",
    "convert",
    "manipulate",
    "traverse",
    "types",
    "type",
    "is",
    "is",
    "generate",
    "produce"
  ],
  "author": "Nijiko Yonskai",
  "license": "MIT",
  "dependencies": {
    "type-of-is": "^3.4.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "should": "^5.0.0"
  }
}
